# Project: Vending-Machine
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Vending.o Dispenser.o File_Handling.o CashRegister.o Managers_Access.o
LINKOBJ  = Vending.o Dispenser.o File_Handling.o CashRegister.o Managers_Access.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Vending-Machine.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Vending.o: Vending.c
	$(CC) -c Vending.c -o Vending.o $(CFLAGS)

Dispenser.o: Dispenser.c
	$(CC) -c Dispenser.c -o Dispenser.o $(CFLAGS)

File_Handling.o: File_Handling.c
	$(CC) -c File_Handling.c -o File_Handling.o $(CFLAGS)

CashRegister.o: CashRegister.c
	$(CC) -c CashRegister.c -o CashRegister.o $(CFLAGS)

Managers_Access.o: Managers_Access.c
	$(CC) -c Managers_Access.c -o Managers_Access.o $(CFLAGS)
